#   bspline - python module wrapping vspline: generic C++ code
#             for creation and evaluation of uniform b-splines
#   
#           Copyright 2015 - 2018 by Kay F. Jahnke
#   
#   Permission is hereby granted, free of charge, to any person
#   obtaining a copy of this software and associated documentation
#   files (the "Software"), to deal in the Software without
#   restriction, including without limitation the rights to use,
#   copy, modify, merge, publish, distribute, sublicense, and/or
#   sell copies of the Software, and to permit persons to whom the
#   Software is furnished to do so, subject to the following
#   conditions:
#   
#   The above copyright notice and this permission notice shall be
#   included in all copies or substantial portions of the
#   Software.
#   
#   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND
#   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
#   OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
#   NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
#   HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
#   WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
#   FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
#   OTHER DEALINGS IN THE SOFTWARE.

# this is an early test program for the new vspline module.
# the vspline module has since evolved to provide a more pythonic
# interface. I leave this example for now, since it shows how to
# use the 'raw' cppyy wrap without the pythonization layer on top.

import time

previous = 0.0

def log ( message ) :

  global previous
  previous = time.perf_counter()
  print ( "%2.6f %s" % ( previous , message ) )

def click() :

  global previous
  previous = time.perf_counter()

log ( "importing bspline module" )

import bspline
cppyy = bspline.cppyy

# vspline_wrap holds cppyy.gbl.vspline, a python representation of vspline.h
# created by cppyy and optionally augmented with a shared library introducing
# precompiled code to speed up time-critical operations.
# The vspline namespace itself contains additional code to facilitate
# interaction with the code in vspline_wrap

vspline_wrap = bspline.vspline

# having pulled in vspline.h, cppyy also has built a representation of
# those parts of vigra which vspline.h has included. We can access this
# via 'vigra':

vigra = bspline.vigra

# we want to hold data in numpy ndarrays, pass them to vspline and receive
# them back to numpy ndarrays. the vspline namespace has some interface code
# to do so.

log ( "importing numpy" )

import numpy as np

# here's the pixel type for numpy (three floats)

numpy_pixel_type = np.dtype ( ( np.float32, (3) ) )

# setting up the metrics of the image. For benchmarking, we use a
# full HD float RGB image.

columns = 1920
rows = 1080

# let's make an array of pixels. We use make_array , which results in a
# new numpy array being made and used as container. This is the array
# which will receive data later on.

result = bspline.make_array ( ( columns , rows ) , "float" , 3 )

# we want to have access to the numpy array which is used as 'container'
# of the data

array = result.as_np

# now we fix a few types needed for the vspline/vigra side of things.
# the image will contain single precision float RGB pixels:

pixel_type = vigra.TinyVector [ "float" , "3" ]

# shapes, strides and coordinates in vigra are given as TinyVectors of long:

shape_type = vigra.TinyVector [ "long" , "2" ]

# the evaluator takes real coordinates, so to evaluate a 2D spline we need
# a TinyVector of two floats as a real coordinate:

real_coordinate_type = vigra.TinyVector [ "float" , "2" ]

# now we set up the b-spline. first we create a shape_type object
# holding the desired shape, using vigra index order

shape = shape_type ( columns , rows )

# to see if/how execution speed differs between the first and subsequent runs,
# which we'd expect due to JIT runup overhead for the first invocation, we run
# a cycle of create spline - prefilter - evaluate several times. We measure
# the time the time-critical operations take and save the measurements in
# a bunch of lists:

create_spline = []
prefilter_spline = []
create_ev = []
call_transform = []

cycles = 32

# we set up a few shorthands for the operations we're interested in.
# note how we access all code via vspline_wrap. What we receive from
# there *may* by precompiled code if the shared library was loaded
# successfully. If not, we get the code generated by cppyy from
# vspline.h.

spline_type = vspline_wrap.bspline [ pixel_type , "2" ]
make_ev = vspline_wrap.make_safe_evaluator [ spline_type , "float" ]
ev_type = vspline_wrap.grok_type [ real_coordinate_type , pixel_type ]

for cycle in range ( cycles ) :

  #log ( "creating bspline object" )
  click()

  # we create a bspline instance by passing the appropriate shape (1920X1080)

  spline = spline_type ( shape )

  create_spline.append ( time.perf_counter() - previous )
  
  # in a useful program, we'd now fill the spline's 'core' with image data;
  # for this example the data are all zero, except for a few pixels which we'll
  # now manually set to recognizable values:

  px_0_0 = pixel_type ( 1.0 , 2.0 , 3.0 )
  px_1919_0 = pixel_type ( 4 , 5 , 6 )
  px_0_1079 = pixel_type ( 7 , 8 , 9 )
  px_1919_1079 = pixel_type ( 10 , 11 , 12 )

  # we'll put these four pixels into the four corners of the image:
  
  coordinate = shape_type ( 0 , 0 )
  spline.core [ coordinate ] = px_0_0
  coordinate = shape_type ( 1919 , 0 )
  spline.core [ coordinate ] = px_1919_0
  coordinate = shape_type ( 0 , 1079 )
  spline.core [ coordinate ] = px_0_1079
  coordinate = shape_type ( 1919 , 1079 )
  spline.core [ coordinate ] = px_1919_1079

  #log ( "calling prefilter" )
  click()

  # now the data are 'prefiltered' to convert them to b-spline coefficients.
  # note how this form of prefilter expects the 'knot point' or 'original'
  # data to reside in the spline's 'core' and generates the coefficients
  # from them in-place. Prefiltering is computationally expensive, and if
  # the prefilter routine has not been provided by a precompiled plugin,
  # this takes a long time.
  
  spline.prefilter()

  prefilter_spline.append ( time.perf_counter() - previous )
  
  #log ( "creating evaluator" )
  click()

  # next we create a 'safe' evaluator object to check up on the spline.
  # this object makes sure that any out-of-bounds coordinates passed in will
  # be 'folded' into the spline's defined range. A default bspline has
  # mirror boundary conditions, so this is used for folding out-of-bounds
  # coordinates.
  
  e = make_ev ( spline )
  
  create_ev.append ( time.perf_counter() - previous )
  
  # we'll evaluate the spline at the four corners to convince ourselves
  # that it works as intended and our indexing is correct. We expect to
  # see results close to the original pixel values; differences should be
  # inside the spline's tolerance. We deliberately pass afew out-of-range
  # coordinates as well to check up on the 'safety' of the evaluator

  if cycle == 0 :
    
    log ( "doing a few sample evaluations" )

    print ( "the spline's tolerance is %f" % spline.tolerance )

    for x in [ 0.0 , 1919.0 , 1919.0 * 2 ] :
      
      for y in [ 0.0 , 1079.0 , 1079.0 * 2 ] :
        
        print ( "evaluating at ( x , y ) coordinate ( %f , %f )" % ( x , y ) )

        rcrd = real_coordinate_type ( x , y )

        # for the first eval idiom we need argument and result as objects, the call
        # takes them by reference.
        res1 = pixel_type()

        # here's the eval() call:
        #e.eval [ real_coordinate_type , pixel_type ] ( rcrd , res )
        e.eval ( rcrd , res1 )

        # the second idiom uses operator(), here we simply assign the result to res2
        res2 = e ( rcrd )

        # now let's have a look at both results

        print ( [ res1 [i] for i in range ( 0 , 3 ) ] )
        print ( [ res2 [i] for i in range ( 0 , 3 ) ] )

  # We perform vspline::transform with the evaluator we already have, using
  # 'result' as the target of the operation. result wraps a vigra::MultiArrayView
  # which in turn refers to data we're holding in a numpy array. The 'transform'
  # is equivalent to evaluating the spline at each discrete coordinate and will
  # restore an approximation of the original data in 'result'
  
  click()
  
  # TODO: this does not work: 
  # transform = vspline_wrap.transform [ type ( e ) , type ( result.view ) ]
  # transform  ( e , result.view )
  # but using ATD does:
  vspline_wrap.transform  ( e , result.as_view )
  
  call_transform.append ( time.perf_counter() - previous )
  
  # only in the first and last cycle, we have a look at the result:
  
  if cycle == 0 or cycle == cycles - 1 :
    
    # let's reassure ourselves that the data have indeed landed in
    # the numpy array we have used as target. Here we expect to see the
    # self-same results as we obtained from 'manually' calling the
    # evaluator further up: the four corner pixels. Note how we index
    # the NumPy array in row, column order.
    
    log ( "looking at the result in the numpy array" )
    
    print ( array [ 0 , 0 ] )
    print ( array [ 0 , 1919 ] )
    print ( array [ 1079 , 0 ] )
    print ( array [ 1079 , 1919 ] )
  
  #log ( "run %d complete" % ( cycle + 1 ) )
  click()
  
print ( "create | prefilter | create ev | transform" )

for cycle in range ( cycles ) :
  
  print ( "%f | %f | %f | %f" %
           ( create_spline[cycle] ,
             prefilter_spline[cycle] ,
             create_ev[cycle] ,
             call_transform[cycle] ) )
