#   warmup.py - module test for the vspline python module
#
#           Copyright 2015 - 2019 by Kay F. Jahnke
#
#   Permission is hereby granted, free of charge, to any person
#   obtaining a copy of this software and associated documentation
#   files (the "Software"), to deal in the Software without
#   restriction, including without limitation the rights to use,
#   copy, modify, merge, publish, distribute, sublicense, and/or
#   sell copies of the Software, and to permit persons to whom the
#   Software is furnished to do so, subject to the following
#   conditions:
#   
#   The above copyright notice and this permission notice shall be
#   included in all copies or substantial portions of the
#   Software.
#   
#   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND
#   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
#   OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
#   NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
#   HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
#   WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
#   FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
#   OTHER DEALINGS IN THE SOFTWARE.

# test program which walks through a few combinations of spline
# parameters to see if the python module vspline.py processes
# them correctly. Here, the focus is on parameters which correspond
# to template arguments in vspline, to test the specialization at
# run-time which cppyy offers.
# This program does two runs through a parcours of vspline features,
# processing very small data sets resulting in next to no run time,
# so most of the time which is consumed is spent on the python side.
# If we have 'vspline_binary.so' present, vspline.py can load precompiled
# binary code for all operations this test uses. We notice a small amount
# of 'warmup' time during the first call, which the python side needs to
# properly set up acccess to the precompiled code in order to route
# program flow to use it in favour of generating equivalent code from
# vspline.h.
# If vspline_binary.so can't be loaded, this program still functions
# correctly, but now all code has to be generated by cppyy from the
# C++ code found in vspline.h, which takes a significant amount of time.
# While this program is useful as a speed test, it also doubles as a
# set of unit test for the pythonized code in vspline.py and demonstrates
# that all of the python classes and free functions perform as intended.

import time
import sys

previous = 0.0

def log ( message ) :

  global previous
  previous = time.perf_counter()
  print ( "%2.6f %s" % ( previous , message ) )

def click() :

  global previous
  previous = time.perf_counter()

def took ( test ) :
  
  test.append ( time.perf_counter() - previous )

def skip ( test ) :
  
  test.append ( None )

def echo ( test , run ) :
  
  if test [ run ] is None :
    print ( "--------" , end = " " )
  else :
    print ( "%1.6f" % test [ run ] , end = " " )

import bspline as bsp
cppyy = bsp.cppyy
np = bsp.np
vigra = bsp.vigra

# These lists will hold the parameters and timings of the tests:

params = []
create_spline = []
create_ev = []
create_obj = []
prefilter_spline = []
transform = []
crd_transform = []
prefilter_w_arg = []
call_apply = []
restore = []
grid_eval = []
gen_grid_eval = []
remap = []

# list of lists with the test results

timings = [ create_spline , create_ev , create_obj ,
            prefilter_spline , prefilter_w_arg ,
            transform , crd_transform ,
            call_apply , restore ,
            grid_eval , gen_grid_eval , remap ]

# used as per-grid coordinates

crd_seq_f = np.linspace ( 0.0 , 999999.0 , num = 1000000 , dtype = np.float32 ) ;
crd_array_f = bsp.np_to_vigra ( crd_seq_f , 1 )

crd_seq_d = np.linspace ( 0.0 , 999999.0 , num = 1000000 , dtype = np.float64 ) ;
crd_array_d = bsp.np_to_vigra ( crd_seq_d , 1 )

# tests two arrays for near-equality

test_failures = 0

def test_near_equal ( original , result ) :
  global test_failures
  if type ( original ) is bsp.array :
    a = original.as_np.flatten()
  else :
    a = original.flatten()
    
  if type ( result ) is bsp.array :
    b = result.as_np.flatten()
  else :
    b = result.flatten()
    
  c = abs ( a - b )
  if c.dtype == np.float32 :
    limit = .01
  else :
    limit = .0000001
    
  mx = np.amax(c)
  if mx > limit :
    test_failures += 1
    print ( "!!!!!!!!!!!!!!!! arrays differ, maximum difference: %g" % mx )
    for i in range ( c.size ) :
      if c[i] > limit :
        print ( "!!!!!!!!!!!!!!! first excess at %d: %g" % ( i , c[i] ) )
        break

# run a test sequence with specific base_type, channels and dimension

def test ( base_type , channels , dimension ) :
  
  # vspline respects the singular, so we only pass tuples for
  # entites which are not singular

  if dimension == 1 :
    shape = 1000000
    stride = 1
    size = 1000000
  if dimension == 2 :
    shape = ( 1000 , 1000 )
    stride = ( 1 , 1000 )
    size = 1000000
  if dimension == 3 :
    shape = ( 100 , 100 , 100 )
    stride = ( 1 , 100 , 10000 )
    size = 1000000
  if dimension == 4 :
    shape = ( 10 , 10 , 100 , 100 )
    stride = ( 1 , 10 , 100 , 10000 )
    size = 1000000

  if channels == 1 :
    pixel_type = base_type
  else :
    pixel_type = bsp.vigra.TinyVector [ base_type , channels ]

  #if dimension == 1 :
    #real_coordinate_type = "float"
  #else :
    #real_coordinate_type = bsp.vigra.TinyVector [ "float" , dimension ]

  if dimension == 1 :
    real_coordinate_type = base_type
  else :
    real_coordinate_type = bsp.vigra.TinyVector [ base_type , dimension ]

  v_shape_type = bsp.vigra.TinyVector [ "long" , dimension ]
  
  params.append ( ( base_type , channels , dimension ) )

  log ( "testing base_type %s channels %d dimension %d" %
        ( base_type , channels , dimension ) )
  
  # we don't just test code operating through a bspline python object
  # but also code using a 'raw' cppyy.gbl.vspline.bspline object.
  
  np_shape = []
  v_shape = v_shape_type()
  if dimension == 1 :
    v_shape[0] = shape
    np_shape.append ( shape )
  else :
    for i in range ( dimension ) :
      v_shape[i] = shape[i]
      np_shape.append ( shape [ dimension - i - 1 ] )
  if not channels == 1 :
    np_shape.append ( channels )
  np_shape = tuple ( np_shape )
  
  log ( "create low level bspline object" )
  raw_spl = bsp.vspline.bspline [ pixel_type , dimension ] ( v_shape )
  took ( create_spline )
  
  log ( "create standard evaluator" )
  ev = bsp.vspline.make_safe_evaluator ( raw_spl )
  took ( create_ev )

  log ( "create bspline python object" )
  spl = bsp.bspline ( base_type , channels , dimension , shape )
  took ( create_obj )
  
  log ( "create evaluator python object" )
  py_ev = bsp.evaluator ( spl )

  log ( "calling prefilter without arguments" )
  spl.prefilter()
  took ( prefilter_spline )

  # we also test prefiltering with 'sucking in' of data. We use random data
  # in the range of 0:1000, which we 'suck in' during prefiltering, keeping
  # the original data in 'original', sow we can compare them to the result
  # of several operations later on which should reproduce these original data
  
  if base_type == "float" :
    btype = np.float32
    crd_array = crd_array_f
  else :
    btype = np.float64
    crd_array = crd_array_d
    
  log ( "creating array to use with transform/apply" )
  np_data = np.random.rand ( size * channels )
  np_data *= 1000.0
  np_data_f = np.asarray ( np_data , dtype = btype )
  np_data_f = np_data_f.reshape ( np_shape )
  original = bsp.array ( bsp.np_to_vigra ( np_data_f , channels ) , np_data_f )

  result = bsp.make_array ( shape , base_type , channels )
  
  log ( "calling prefilter with array argument" )
  spl.prefilter ( original )
  took ( prefilter_w_arg )
  
  log ( "executing index_transform" )
  bsp.index_transform ( spl , result )
  took ( transform )
  # result should now have near-equal data to original
  test_near_equal ( original , result )
  
  # for an array-based transform we have several variants, depending
  # on the dimensionality of coordinate and target array. We test
  # three of these variants (which are available precompiled 1D-3D)
  # by feeding random coordinates in the range of -200 - 1200, which
  # puts some coordinates outside the spline's core range. This results
  # in the 'safe' evaluator of the spline folding these coordinates
  # into the core range.
  # Note how we use 32bit floats for coordinates throughout; if you
  # are using double coordinates in vspline.py/vspline-binary.so,
  # you'll have to use float64 for coordinates, here and further down
  # as well.
  
  log ( "creating coordinate and target arrays to use with transform" )
  
  rnd_flat = np.array ( np.random.rand ( 1000000 * dimension ) )
  rnd_flat *= 1200.0
  #crd_flat = np.asarray ( rnd_flat , dtype = np.float32 )
  crd_flat = np.asarray ( rnd_flat , dtype = btype )
  
  if dimension == 1 :
    crd_1d = crd_flat
    crd_2d = crd_flat.reshape ( ( 1000 , 1000 ) )
    crd_3d = crd_flat.reshape ( ( 100 , 100 , 100 ) )
  else :
    crd_1d = crd_flat.reshape ( ( 1000000 , dimension ) )
    crd_2d = crd_flat.reshape ( ( 1000 , 1000 , dimension ) )
    crd_3d = crd_flat.reshape ( ( 100 , 100 , 100 , dimension ) )
  
  trg_flat = np.zeros ( dtype = btype , shape = ( 1000000 * channels ,) )
  
  if channels == 1 :
    trg_1d = trg_flat
    trg_2d = trg_flat.reshape ( ( 1000 , 1000 ) )
    trg_3d = trg_flat.reshape ( ( 100 , 100 , 100 ) )
  else :
    trg_1d = trg_flat.reshape ( ( 1000000 , channels ) )
    trg_2d = trg_flat.reshape ( ( 1000 , 1000 , channels ) )
    trg_3d = trg_flat.reshape ( ( 100 , 100 , 100 , channels ) )
  
  log ( "executing transforms with coordinate array" )
  
  bsp.transform ( spl , crd_1d , trg_1d )
  
  # we produce a copy of the result of the first transform for reference
  
  reference = np.copy ( trg_1d )
  
  bsp.transform ( spl , crd_2d , trg_2d )
  
  # we test the result of the subsequent transforms against the reference.
  # This does not detect correct evaluation, but it makes sure that all
  # formats of coordinate/target array produce identical results.
  
  test_near_equal ( reference , trg_1d )
  
  bsp.transform ( spl , crd_3d , trg_3d )
  test_near_equal ( reference , trg_1d )
  
  took ( crd_transform )
  
  # if shape and channels are the same, we can test 'apply'
  # Note that we limit this to float base type, since we're only
  # using single precision coordinates from the python side. This might
  # be extended to evaluators taking double precision coordinates, in which
  # case we could also run 'apply' on data with base type double. 
  
  if dimension == channels : # and base_type == "float" 
    
    # TODO might verify 'apply' by filling core canonical, prefiltering,
    # filling 'result' canonical. then after apply result should be canonical
    # within arithmetic precision

    log ( "testing apply" )
    bsp.apply ( spl , result )
    took ( call_apply )
    
  else :
    
    skip ( call_apply )
    
  log ( "testing restore" )
  bsp.restore ( spl , result )
  took ( restore )
  # verify that result is near-equal to original
  test_near_equal ( original , result )
  
  # TODO: crashes with pypy3 somewhere inside vigra code
  # for now this test is skipped in pypy.

  if sys.implementation.name != 'pypy':

    grid = bsp.grid_spec ( [ crd_array for d in range ( dimension ) ] , base_type )
    
    log ( "testing gen_grid_eval" )
    bsp.gen_grid_eval ( grid , spl , result )
    took ( gen_grid_eval )
    # result should now have near-equal data to original
    test_near_equal ( original , result )
    
    log ( "testing grid_eval" )
    grid = bsp.grid_spec ( [ crd_array for d in range ( dimension ) ] , base_type )
    bsp.grid_eval ( grid , spl , result )
    took ( grid_eval )
    # result should now have near-equal data to original
    test_near_equal ( original , result )

  else:

    log ( "skip testing gen_grid_eval" )
    log ( "skip testing grid_eval" )
    took ( gen_grid_eval )
    took ( grid_eval )
    
  log ( "testing remap variants" )

  bsp.remap ( original , crd_1d , trg_1d , base_type )
  bsp.remap ( original , crd_2d , trg_2d , base_type )
  bsp.remap ( original , crd_3d , trg_3d , base_type )
  took ( remap )
  
def multitest() :
  
  # multitest runs single tests for all combinations of base_type,
  # channels and dimension covered by vspline_binary.h

  for base_type in [ "float" , "double" ] :
    for dimension in range ( 3 ) :
      for channels in range ( 3 ) :

        test ( base_type , channels + 1 , dimension + 1 )

start = time.perf_counter()
multitest()
end = time.perf_counter()
d1 = end - start ;

# now do everything again, this is much quicker

start = end
multitest()
end = time.perf_counter()
d2 = end - start ;

print ( "c spline evaluator object  prefilt  prefilt+ t.form   cr.tform  apply    restore gen_grid grid     remap" )

for i in range ( len ( create_spline ) ) :
  for tm in timings :
    echo ( tm , i )
  print ( "... %s X %d, %dD" % params [ i ] )
  
print ( "first set of tests took  %f sec" % d1 )

print ( "second set of tests took %f sec" % d2 )

print ( "test failures: %d" % test_failures )

